clear
% 
images = dir('*.tif');
fnamesM = dir('*_d*');
fnamesN = dir('d30*');
path = pwd;

numfids = length(fnamesM);
%numfids = 1;
delimiter = ',';
startRow = 2;
formatSpec = '%s%f%f%f%f%[^\n\r]';

%Read file day=30. File only needs to be read once.
filenameN = strcat(path, '\', fnamesN.name);
%Open the file.
fileID = fopen(filenameN,'r');
dataArrayN = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines' ,startRow-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
fclose(fileID);
%Extract information
namesN = dataArrayN{1};
centersN= [dataArrayN{2}, dataArrayN{3}];
radiiN = dataArrayN{4};

%Cell data type to save different radii
radii = cell(6,1);

for k = 1:5
%k
%File 
filenameM = strcat(path, '\', fnamesM(k).name);
%Open the file.
fileID = fopen(filenameM,'r');
dataArrayM = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines' ,startRow-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
fclose(fileID);
%Extract information
namesM = dataArrayM{1};
centersM = [dataArrayM{2}, dataArrayM{3}];
radiiM = dataArrayM{4};

%find in day M
isDayM = ones(length(namesN),1);
%id_y = zeros(length(namesN),1);
%id_x = zeros(length(namesN),1);
for i = 1:length(namesN)
    y = find(centersN(i,1)-5 <= centersM(:,1) & centersN(i,1)+5 >= centersM(:,1),1);
    if isempty(y)
        x = find(centersN(i,2)-5 <= centersM(:,2) & centersN(i,2)+5 >= centersM(:,2),1);
        if isempty(x)
            %No colony in time=15
            isDayM(i) = false;
        else
            isDayM(i) = x;
        end
    else
        isDayM(i) = y;
    end     
end
id = isDayM;
%Find new colonies identify before


%Check how many were identify in last day, useful to add new rows to our
%data frames
extra_rows = length(namesM) - sum(id>0);
%extra_rows = 0;

%New empty vectors
names = string(length(namesN)+extra_rows);
y = zeros(length(namesN)+extra_rows,1);
x = zeros(length(namesN)+extra_rows,1);
rN = zeros(length(namesN)+extra_rows,1);
rM = zeros(length(namesN)+extra_rows,1);

i = 1;
m = length(namesM);
n = length(namesN);

for j = 1:n
    if j <= m
        flag = find(j == id,1);
        if isempty(flag)
            %Add new values. Colony not found in day30 but day15
            names(n+i) = namesM(j);
            y(n+i) = centersM(j,1);
            x(n+i) = centersM(j,2);
            rN(n+i) = radiiM(j);
            rM(n+i) = radiiM(j);
            i = i + 1;
            %Index from day30. No info from day15
            names(j) = namesN(j);
            y(j) = centersN(j,1);
            x(j) = centersN(j,2);
            rN(j) = radiiN(j);
            rM(j) = 0;
        else
            names(flag) = namesN(flag);
            y(flag) = centersN(flag,1);
            x(flag) = centersN(flag,2);
            rN(flag) = radiiN(flag);
            rM(flag) = radiiM(j);
        end
    end
    if j ~= flag
        names(j) = namesN(j);
        y(j) = centersN(j,1);
        x(j) = centersN(j,2);
        rN(j) = radiiN(j);
        rM(j) = 0;
    end
end

%Take data and replace *N with the updated date collected from dataN and
%dataM
namesN = names;
centersN= [y, x];
radiiN = rN;
radii{k+1} = rM; 
end
radii{1} = radiiN;

%Remove 0 in between data points with values > 0
for i = 2:numfids-1
    rows = length(names)-length(radii{i});
    radii{i} = [radii{i};zeros(rows,1)];
    idx = radii{i} < radii{i+1};
    radii{i}(idx) = radii{i+1}(idx);  
end

%Calculate the growth rate
%%k = n/t%%
k = (log10(radii{3})-log10(radii{4}))/0.301*5;


%Collect data in a table, better visualization. COnsidered other data types
file_name = split(fnamesN.name, '.');
varNames = {'Label', 'y', 'x', 'r5', 'r10', 'r15', 'r20', 'r25', 'r30', 'growth'};
T = table(names', y, x, radii{6}, radii{5}, radii{4}, radii{3}, radii{2}, radii{1}, k, 'VariableNames',varNames);
writetable(T,strcat(file_name{1},'-radii.csv'),'Delimiter',',');


%Get the BW images based on the collapse centroids, it will be used to
%capture the PixelValues. The radius will change over time.
n = length(images);
m = length(names);
output = zeros(m,1);
std_pixel = cell(6,1);
max_pixel = cell(6,1);
min_pixel = cell(6,1);
mean_pixel = cell(6,1);
wc_pixel = cell(6,1);

for i = 1:n
    file= images(i).name;
    rgbI = rgb2gray(imread(file));
    %Create BW canvas
    imageSize = size(rgbI);
    BW = false(imageSize);

    imshow(rgbI);
    hold on
    for j = 1:m
        h = drawcircle(gca,'Center',centersN(j,:),'Radius',radii{i}(j)+1);
        mask = h.createMask();
        BW = BW | mask;
    end
    hold off
    close

    % figure
    % imshow(BW)

    s = regionprops(BW,rgbI,{'PixelValues', 'MaxIntensity', 'MinIntensity', 'MeanIntensity', 'WeightedCentroid'});
    for k = 1 : m
        output(k) = std(double(s(k).PixelValues));
    end
    
    std_pixel{i} = output;
    max_pixel{i} = cat(1,s.MaxIntensity);
    min_pixel{i} = cat(1,s.MinIntensity);
    mean_pixel{i} = cat(1,s.MeanIntensity);
    wc_pixel{i} = cat(1,s.WeightedCentroid);
% figure
% bar(sd_pixel)
end

varNames = {'Label', 'y', 'x', 'r5', 'r10', 'r15', 'r20', 'r25', 'r30'};
T = table(names', y, x, std_pixel{6}, std_pixel{5}, std_pixel{4}, std_pixel{3}, std_pixel{2},std_pixel{1}, 'VariableNames',varNames);
writetable(T,strcat(file_name{1},'-std_pixel.csv'),'Delimiter',',');

varNames = {'Label', 'y', 'x', 'r5', 'r10', 'r15', 'r20', 'r25', 'r30'};
T = table(names', y, x, max_pixel{6}, max_pixel{5}, max_pixel{4}, max_pixel{3}, max_pixel{2},max_pixel{1}, 'VariableNames',varNames);
writetable(T,strcat(file_name{1},'-max_pixel.csv'),'Delimiter',',');

varNames = {'Label', 'y', 'x', 'r5', 'r10', 'r15', 'r20', 'r25', 'r30'};
T = table(names', y, x, min_pixel{6}, min_pixel{5}, min_pixel{4}, min_pixel{3}, min_pixel{2},min_pixel{1}, 'VariableNames',varNames);
writetable(T,strcat(file_name{1},'-max_pixel.csv'),'Delimiter',',');

varNames = {'Label', 'y', 'x', 'r5', 'r10', 'r15', 'r20', 'r25', 'r30'};
T = table(names', y, x, mean_pixel{6}, mean_pixel{5}, mean_pixel{4}, mean_pixel{3}, mean_pixel{2}, mean_pixel{1}, 'VariableNames',varNames);
writetable(T,strcat(file_name{1},'-mean_pixel.csv'),'Delimiter',',');

varNames = {'Label', 'y', 'x', 'r5', 'r10', 'r15', 'r20', 'r25', 'r30'};
T = table(names', y, x, wc_pixel{6}, wc_pixel{5}, wc_pixel{4}, wc_pixel{3}, wc_pixel{2}, wc_pixel{1}, 'VariableNames',varNames);
writetable(T,strcat(file_name{1},'-wc_pixel.csv'),'Delimiter',',');

% %Plot radii vs std-pixel-value
% X = [radii{1} std_pixel{1}];
% %plot(X, '*')
% [idx,C] = kmeans(X,3);
% figure
% gscatter(X(:,1),X(:,2),idx,'bgm')
% hold on
% plot(C(:,1),C(:,2),'kx')
% legend('Cluster 1','Cluster 2','Cluster 3','Cluster Centroid')
% 
% file= images(1).name;
% I = imread(file);
% col = ['b', 'g', 'm'];
% figure
% imshow(I);
% hold on
% for i = 1:3
%     r = find(idx ==i);
%     viscircles(centersN(r,:),radiiN(r), 'Color', col(i));
% end
% hold off
